{
	"info": {
		"_postman_id": "a1f770e1-1b92-47a5-ba26-6682b2899d76",
		"name": "Store",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "OAuth",
			"item": [
				{
					"name": "Token",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "username",
									"value": "usernameapi",
									"type": "string"
								},
								{
									"key": "password",
									"value": "passwordapi",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "grant_type",
									"value": "password",
									"type": "text"
								},
								{
									"key": "username",
									"value": "thanner",
									"type": "text"
								},
								{
									"key": "password",
									"value": "root",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{url}}/oauth/token",
							"host": [
								"{{url}}"
							],
							"path": [
								"oauth",
								"token"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "Actuator",
			"item": [
				{
					"name": "Health",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8081/actuator/health",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"actuator",
								"health"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "Customer",
			"item": [
				{
					"name": "Add Customer",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/x-www-form-urlencoded",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "{{$randomFullName}}",
									"type": "text"
								},
								{
									"key": "cpf",
									"value": "11111111111",
									"type": "text"
								},
								{
									"key": "birthDate",
									"value": "10/10/2010",
									"type": "text"
								}
							],
							"options": {
								"raw": {
									"language": "text"
								}
							}
						},
						"url": {
							"raw": "{{url}}/customers",
							"host": [
								"{{url}}"
							],
							"path": [
								"customers"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Customers",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/x-www-form-urlencoded",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{url}}/customers?id=1&page=0&size=5",
							"host": [
								"{{url}}"
							],
							"path": [
								"customers"
							],
							"query": [
								{
									"key": "name",
									"value": "Nome Cliente",
									"disabled": true
								},
								{
									"key": "cpf",
									"value": "11111111111",
									"disabled": true
								},
								{
									"key": "birth-date",
									"value": "10/10/2019",
									"disabled": true
								},
								{
									"key": "id",
									"value": "1"
								},
								{
									"key": "page",
									"value": "0"
								},
								{
									"key": "size",
									"value": "5"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Customer by Id",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/customers/1",
							"host": [
								"{{url}}"
							],
							"path": [
								"customers",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Customer by Id",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/x-www-form-urlencoded",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "{{$randomFullName}}",
									"type": "text"
								},
								{
									"key": "birthDate",
									"value": "01/01/2000",
									"type": "text"
								}
							],
							"options": {
								"raw": {
									"language": "text"
								}
							}
						},
						"url": {
							"raw": "{{url}}/customers/1",
							"host": [
								"{{url}}"
							],
							"path": [
								"customers",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Customer by Id",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{url}}/customers/1",
							"host": [
								"{{url}}"
							],
							"path": [
								"customers",
								"1"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "Order",
			"item": [
				{
					"name": "Add Order",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/x-www-form-urlencoded",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "value",
									"value": "{{$randomInt}}",
									"type": "text"
								}
							],
							"options": {
								"raw": {
									"language": "text"
								}
							}
						},
						"url": {
							"raw": "{{url}}/customers/1/orders",
							"host": [
								"{{url}}"
							],
							"path": [
								"customers",
								"1",
								"orders"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Orders",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"url": {
							"raw": "{{url}}/customers/1/orders?",
							"host": [
								"{{url}}"
							],
							"path": [
								"customers",
								"1",
								"orders"
							],
							"query": [
								{
									"key": "sort",
									"value": "value",
									"disabled": true
								},
								{
									"key": "page",
									"value": "0",
									"disabled": true
								},
								{
									"key": "size",
									"value": "1",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Order by Id",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/customers/1/orders/1",
							"host": [
								"{{url}}"
							],
							"path": [
								"customers",
								"1",
								"orders",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Order by Id",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "value",
									"value": "{{$randomInt}}",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{url}}/customers/1/orders/1",
							"host": [
								"{{url}}"
							],
							"path": [
								"customers",
								"1",
								"orders",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Order by Id",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{url}}/customers/1/orders/1",
							"host": [
								"{{url}}"
							],
							"path": [
								"customers",
								"1",
								"orders",
								"1"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "Product",
			"item": [
				{
					"name": "Add Product",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/x-www-form-urlencoded",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "{{$randomProduct}}",
									"type": "text"
								},
								{
									"key": "suggestedPrice",
									"value": "{{$randomInt}}",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{url}}/products",
							"host": [
								"{{url}}"
							],
							"path": [
								"products"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Products",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/products",
							"host": [
								"{{url}}"
							],
							"path": [
								"products"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Product by Id",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/products/1",
							"host": [
								"{{url}}"
							],
							"path": [
								"products",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Product by Id",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "{{$randomProduct}}",
									"type": "text"
								},
								{
									"key": "suggestedPrice",
									"value": "{{$randomInt}}",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{url}}/products/1",
							"host": [
								"{{url}}"
							],
							"path": [
								"products",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Product by Id",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{url}}/products/1",
							"host": [
								"{{url}}"
							],
							"path": [
								"products",
								"1"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "Order Item",
			"item": [
				{
					"name": "Add Order Item",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/x-www-form-urlencoded",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "amount",
									"value": "{{$randomInt}}",
									"type": "text"
								},
								{
									"key": "price",
									"value": "{{$randomInt}}",
									"type": "text"
								},
								{
									"key": "product.productId",
									"value": "1",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{url}}/customers/1/orders/1/order-items",
							"host": [
								"{{url}}"
							],
							"path": [
								"customers",
								"1",
								"orders",
								"1",
								"order-items"
							],
							"query": [
								{
									"key": "",
									"value": "",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Order Items",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/customers/1/orders/1/order-items",
							"host": [
								"{{url}}"
							],
							"path": [
								"customers",
								"1",
								"orders",
								"1",
								"order-items"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Order Item by Id",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/customers/1/orders/1/order-items/1",
							"host": [
								"{{url}}"
							],
							"path": [
								"customers",
								"1",
								"orders",
								"1",
								"order-items",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Order Item by Id",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "amount",
									"value": "{{$randomInt}}",
									"type": "text"
								},
								{
									"key": "price",
									"value": "{{$randomInt}}",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{url}}/customers/1/orders/1/order-items/1",
							"host": [
								"{{url}}"
							],
							"path": [
								"customers",
								"1",
								"orders",
								"1",
								"order-items",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Order Item by Id",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{url}}/customers/1/orders/1/order-items/1",
							"host": [
								"{{url}}"
							],
							"path": [
								"customers",
								"1",
								"orders",
								"1",
								"order-items",
								"1"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		}
	],
	"protocolProfileBehavior": {}
}