# ===============================
# = SPRING
# ===============================
server.servlet.context-path=/store
server.port=8000
#spring.jackson.date-format=io.swagger.RFC3339DateFormat
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
# Actuator
management.server.port=8081
# Swagger
springfox.documentation.swagger.v2.path=/api-docs
# ===============================
# = SPRING SECURITY - OAUTH 2.0
# ===============================
security.oauth2.client.scope=password
security.oauth2.client.client-id=usernameapi
security.oauth2.client.client-secret=passwordapi
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=create-drop
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
# Connection url for the database
spring.datasource.url=jdbc:mysql://root:root@${DB_URL:localhost}/store-schema?serverTimezone=America/Sao_Paulo&useLegacyDatetimeCode=false
#Local server add: ?serverTimezone=America/Sao_Paulo&useLegacyDatetimeCode=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Username and password
spring.datasource.username=root
spring.datasource.password=root